 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mx-switchuser
dpkg-buildpackage: source version 14.4
dpkg-buildpackage: source changed by Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
 dpkg-source --before-build build
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/home/adrian/build'
rm -rf translations/build
dh_auto_clean
make[1]: Leaving directory `/home/adrian/build'
   dh_clean
 dpkg-source -b build
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-switchuser in mx-switchuser_14.4.tar.gz
dpkg-source: info: building mx-switchuser in mx-switchuser_14.4.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   debian/rules override_dh_install
make[1]: Entering directory `/home/adrian/build'
mkdir -p translations/build
msgfmt translations/mx-switchuser_ca.po -o translations/build/mx-switchuser_ca.mo
msgfmt translations/mx-switchuser_de.po -o translations/build/mx-switchuser_de.mo
msgfmt translations/mx-switchuser_el.po -o translations/build/mx-switchuser_el.mo
msgfmt translations/mx-switchuser_es.po -o translations/build/mx-switchuser_es.mo
msgfmt translations/mx-switchuser_fr.po -o translations/build/mx-switchuser_fr.mo
msgfmt translations/mx-switchuser_it.po -o translations/build/mx-switchuser_it.mo
msgfmt translations/mx-switchuser_ja.po -o translations/build/mx-switchuser_ja.mo
msgfmt translations/mx-switchuser_nl.po -o translations/build/mx-switchuser_nl.mo
msgfmt translations/mx-switchuser_pl.po -o translations/build/mx-switchuser_pl.mo
msgfmt translations/mx-switchuser_sv.po -o translations/build/mx-switchuser_sv.mo
mkdir -p translations/build/ca
mkdir -p translations/build/de
mkdir -p translations/build/el
mkdir -p translations/build/es
mkdir -p translations/build/fr
mkdir -p translations/build/it
mkdir -p translations/build/ja
mkdir -p translations/build/nl
mkdir -p translations/build/pl
mkdir -p translations/build/sv
cp translations/build/mx-switchuser_ca.mo translations/build/ca/mx-switchuser.mo
cp translations/build/mx-switchuser_de.mo translations/build/de/mx-switchuser.mo
cp translations/build/mx-switchuser_el.mo translations/build/el/mx-switchuser.mo
cp translations/build/mx-switchuser_es.mo translations/build/es/mx-switchuser.mo
cp translations/build/mx-switchuser_fr.mo translations/build/fr/mx-switchuser.mo
cp translations/build/mx-switchuser_it.mo translations/build/it/mx-switchuser.mo
cp translations/build/mx-switchuser_ja.mo translations/build/ja/mx-switchuser.mo
cp translations/build/mx-switchuser_nl.mo translations/build/nl/mx-switchuser.mo
cp translations/build/mx-switchuser_pl.mo translations/build/pl/mx-switchuser.mo
cp translations/build/mx-switchuser_sv.mo translations/build/sv/mx-switchuser.mo
dh_install
make[1]: Leaving directory `/home/adrian/build'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory `/home/adrian/build'
dh_builddeb -- -Z xz
dpkg-deb: warning: 'debian/mx-switchuser/DEBIAN/control' contains user-defined field 'Original-Maintainer'
dpkg-deb: warning: ignoring 1 warning about the control file(s)

dpkg-deb: building package `mx-switchuser' in `../mx-switchuser_14.4_all.deb'.
make[1]: Leaving directory `/home/adrian/build'
 dpkg-genchanges  >../mx-switchuser_14.4_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build build
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: mx-switchuser changes: bad-distribution-in-changes-file mx
W: mx-switchuser source: debhelper-but-no-misc-depends mx-switchuser
W: mx-switchuser source: package-needs-versioned-debhelper-build-depends 9
W: mx-switchuser source: unknown-field-in-dsc original-maintainer
W: mx-switchuser source: ancient-standards-version 3.9.4 (current is 3.9.6)
E: mx-switchuser: extended-description-is-empty
W: mx-switchuser: unknown-section system
E: mx-switchuser: dir-in-usr-local usr/local/bin/
E: mx-switchuser: file-in-usr-local usr/local/bin/mx-switchuser
W: mx-switchuser: file-in-unusual-dir usr/local/bin/mx-switchuser
Finished running lintian.
