[Desktop Entry]
Name=MX Switch User
Name[ca]=MX Switch User
Name[cs]=Přepnout uživatele
Name[de]=MX Benutzerwechsel
Name[el]=Αλλαγή χρήστη του MX
Name[es]=Cambiar Usuario
Name[fr]=Changer d'utilsateur
Name[it]=MX Cambia Utente
Name[ja]=MX ユーザー切り替え
Name[lt]=MX Perjungti naudotojus
Name[nl]=MX Wijzig Gebruiker
Name[pt]=MX Mudar de utilizador
Name[ru]=MX Переключение пользователей
Name[sv]=MX Byt Användare
Comment=Change users without logging out
Comment[ca]=Canvia d'usuari sense sortir del Sistema
Comment[cs]=Přepnout uživatele 
Comment[de]=ohne ausloggen den Benutzer wechseln
Comment[el]=Αλλαγή χρηστών χωρίς αποσύνδεση
Comment[es]=Cambiar Usuario sin finalizar la sesión
Comment[fr]=Changer d'utilisateur sans déconnecter
Comment[it]=Cambiare utente senza disconnettersi
Comment[ja]=ログアウトせずにユーザーを切り替え
Comment[lt]=Pakeisti naudotojus, neatsijungiant
Comment[nl]=Wijzig gebruikers zonder uit te loggen
Comment[pt]=Mudar de utilizador sem sair da sessão
Comment[ru]=Переключение пользователей без выхода из системы
Comment[sv]=Byt användare utan att logga ut
Exec=mx-switchuser
Icon=system-users
NoDisplay=false
Categories=System;
Type=Application
