Format: 3.0 (native)
Source: mx-switchuser
Binary: mx-switchuser
Architecture: all
Version: 14.4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gettext
Package-List: 
 mx-switchuser deb system required
Checksums-Sha1: 
 b8592b14bd431ced2cbc0c280c08d98a2a83e5cc 6129 mx-switchuser_14.4.tar.gz
Checksums-Sha256: 
 ad14cf6340605f6be8450c13c8d2116f161f45e07d9acf5ebd84a707325fa2eb 6129 mx-switchuser_14.4.tar.gz
Files: 
 86ff1be1bd6115ef5d77eddbc68e270a 6129 mx-switchuser_14.4.tar.gz
Original-Maintainer: anticapitalista <antiX@operamail.com>
